Config {
    font = "xft:Source Code Pro Medium:size=12:antialias=true",
    bgColor = "#282c32",
    fgColor = "#abb2bf",
    position = Top,
    allDesktops = False,

    commands = [
        Run Date "%I:%M %P" "date" 10,
        Run Wireless "wlp58s0" [
            "-t", "wifi <essid>"
        ] 100,
        Run Battery [
            "-t", "bat <left>%"
        ] 100,
        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "%StdinReader% }{ <fc=#545862> %wlp58s0wi% - %battery% </fc> %date% "
}
