Config {
    font = "xft:Source Sans Pro:semibold:size=10:antialias=true",
    bgColor = "#46474d",
    fgColor = "#ababb4",
    border = BottomB,
    borderColor = "#26272d",
    borderWidth = 1,
    position = Top,
    allDesktops = False,
    lowerOnStart = True,
    hideOnStart = False,
    persistent = True,

    commands = [
        Run Date "%a, %b %d %I:%M%P" "date" 10,

        Run CommandReader "~/dotfiles/status/status.scm" "status",

        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }  %date%  { %status% "
}
