Config {
    font = "xft:Source Code Pro:size=10:antialias=true",
    bgColor = "#FFFBEA",
    fgColor = "#556b72",
    border = BottomB,
    borderColor = "#F2E6CE",
    borderWidth = 1,
    position = Top,
    allDesktops = False,
    lowerOnStart = True,
    hideOnStart = False,
    persistent = True,

    commands = [
        Run Date "%a, %b %d %I:%M%P" "date" 10,

        Run Com "xm-wifi" [] "wifi" 100,

        Run Com "xm-vol" [] "vol" 100,

        Run Com "xm-battery" [] "bat" 100,

        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }  %date%  { %wifi%%vol%%bat% "
}
