Config {
    font = "xft:Source Code Pro Semibold:size=10:antialias=true",
    bgColor = "#21252E",
    fgColor = "#abb2bf",
    border = BottomB,
    borderColor = "#353b45",
    borderWidth = 2,
    position = TopSize C 100 32,
    allDesktops = False,
    lowerOnStart = True,
    hideOnStart = False,
    persistent = True,

    commands = [
        Run Date "%a, %b %d %I:%M%P" "date" 10,

        Run Com "current_wifi.sh" [] "wifi" 100,

        Run Com "vol" ["get"] "vol" 100,
     
        Run Battery [
            "--template" , "bat: <acstatus>",
            "--Low",    "20",        -- units: %
            "--High",   "80",        -- units: %
            "--low",    "#e06c75",
            
            "--", -- Battery-specific options.
            "-o", "<left>% (<timeleft>)", -- Discharging status.
            "-O", "<left>% <fc=#98c379>(charging)</fc>",              -- AC "on" status.
            "-i", "<left>% <fc=#61afef>(full)</fc>" -- Charged status.
        ] 100,

        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }  %date%  { %wifi% - %vol% - %battery% "
}
