Config {
    font = "xft:Noto Sans:medium:size=10:antialias=true",
    bgColor = "#002b36",
    fgColor = "#a3b4b6",
    border = BottomB,
    borderColor = "#00212B",
    borderWidth = 1,
    position = Top,
    allDesktops = False,
    lowerOnStart = True,
    hideOnStart = False,
    persistent = True,

    commands = [
        Run Date "%a, %b %d %I:%M%P" "date" 10,

        Run CommandReader "~/dotfiles/status/status.scm" "status",

        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }  %date%  { %status%  "
}
