font_size 12.0
font_family Source Code Pro Medium
bold_font auto
italic_font auto
bold_italic_font auto

scrollback_lines 20000

enable_audio_bell no

cursor #abb2bf

selection_foreground #abb2bf
selection_background #545862

foreground   #abb2bf
background   #282c34

color0       #282c34
color1       #e06c75
color2       #98c379
color3       #e5c07b
color4       #61afef
color5       #c678dd
color6       #56b6c2
color7       #abb2bf

color8       #545862
color9       #e06c75
color10      #98c379
color11      #e5c07b
color12      #61afef
color13      #c678dd
color14      #56b6c2
color15      #c8ccd4

map alt+h show_scrollback
map alt+n new_os_window_with_cwd