* {
	selected: #556b72;
	prompt: #c678dd;
	hint: #b6b6b6;
	background-color: @background;
	background: #FFFBEA;
	font: "Source Code Pro 10";
	foreground: #96A7A9;
	separator: #c6c6c6;
	highlight: none none #268bd2;
}

#window {
	anchor: center;
	location: center;
	margin: 0 0 0 0;
	width: 560px;
	padding: 2px 14px 0 14px;
	border-color: @separator;
    border: 1px 1px 1px 1px;
}

#mainbox {
	padding: 0px 4px 0px 4px;
	background-color: @background;
	text-color: @foreground;
	children: [inputbar, listview, message];
	orientation: vertical;
}

#textbox {
	padding: 10px;
}

#listview {
	fixed-height: true;
	scrollbar: false;
	layout: horizontal;
	lines: 16;
	padding: 14px 0 14px 0;
	border: 1px solid 0px 0px;
	border-color: @separator;
}

#element {
	padding: 0px 10px;
	text-color: @foreground;
}

#element.selected {
	text-color: @selected;
}

#inputbar {
	children: [textbox-prompt-colon, entry, prompt];
	padding: 12px 10px;
	spacing: 0px;
}

#prompt {
	text-color: @hint;
	style: bold;
}

textbox-prompt-colon {
	expand: false;
	str: "> ";
	text-color: @prompt;
}

#entry {
	padding: 0;
	text-color: @foreground;
}
