/* -*- mode: css; -*- */
configuration {
  cycle:            true;
  disable-history:  false;
  monitor:          "-4";
}

* {
  accent:   #268bd2;
  bg:       #002b36;
  bg-focus: #00212B;
  bg-dark:  #00212B;
  fg:       #a3b4b6;
  fg-list:  #a3b4b6;

  text-font:        "Source Sans Pro Semibold 12";

  background-color: transparent;
  text-color: @fg-list;
  font: @text-font;
  border-color: @bg-dark;
}


/**** Layout ****/
window {
  width:    800px;
  y-offset: -25%;
  anchor:   north;
  location: center;
  border: 1px;
  children: [ inputbar, listview ];
}
listview {
  lines: 12;
  fixed-height: false;
  /* reverse: true; */
  margin: -2px 0 0;
  columns: 1;
  scrollbar: true;
  spacing: 0px;
}
scrollbar {
  handle-width: 1px;
}
inputbar {
  children: [ textbox-icon, prompt, entry ];
  border: 0 0 1px;
}
textbox-icon, prompt {
  padding: 11px;
  expand: false;
  border: 0 1px 0 0;
  margin: 0 -2px 0 0;
}
textbox-icon {
  padding: 7px -6px 0;
}
entry, element {
  padding: 11px 14px;
}
textbox {
  padding: 24px;
  margin: 20px;
}


/**** Looks ****/
scrollbar {
  background-color: @bg-dark;
  handle-color: @accent;
  border-color: @bg-dark;
}
listview, inputbar {
  background-color: @bg-dark;
}
textbox-icon, prompt, entry {
  text-color: @accent;
}
prompt, entry {
  background-color: @bg-focus;
}
textbox-icon, prompt {
  background-color: @bg-focus;
}
prompt {
  background-color: @bg-focus;
}
entry {
  font: @text-font;
  text-color: @fg;
}
element {
  background-color: @bg;
  text-color: @fg;
}
element selected {
  background-color: @bg-dark;
  text-color: @accent;
}
