* {
	accent: #61afef;
	background-color: @background;
	background: #21252E;
	font: "Source Code Pro Medium 10";
	foreground: #abb2bf;
	separator: #353b45;
}

#window {
	anchor: north;
	location: north;
	margin: 54px 0 0 0;
	width: 530px;
}

#mainbox {
	border: 2px;
	padding: 4px 4px 8px 4px;
	border-color: @separator;
	background-color: @background;
	text-color: @foreground;
	children: [inputbar, listview, message];
	orientation: vertical;
}

#textbox {
	padding: 10px;
}

#listview {
	fixed-height: false;
	scrollbar: false;
	layout: vertical;
	lines: 10;
	border: 2px dash 0px 0px;
	border-color: @separator;
}

#element {
	padding: 0 10px;
	text-color: @foreground;
}

#element.selected {
	text-color: @accent;
}

#inputbar {
	children: [prompt, textbox-prompt-colon, entry];
	padding: 0 10px;
	spacing: 0px;
}

#prompt {
	text-color: @accent;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	text-color: @accent;
}

#entry {
	padding: 0 10px;
	text-color: @foreground;
}
