* {
	selected: #61afef;
	prompt: #c678dd;
	hint: #495162;
	background-color: @background;
	background: #1b2229;
	font: "Source Code Pro Medium 10";
	foreground: #abb2bf;
	separator: #31394a;
	highlight: none bold #c678dd;
}

#window {
	anchor: north;
	location: north;
	margin: 0 0 0 0;
	width: 560px;
	padding: 2px 14px 0 14px;
	border-color: @separator;
    border: 0px 2px 2px 2px;
}

#mainbox {
	padding: 0px 4px 0px 4px;
	background-color: @background;
	text-color: @foreground;
	children: [inputbar, listview, message];
	orientation: vertical;
}

#textbox {
	padding: 10px;
}

#listview {
	fixed-height: true;
	scrollbar: false;
	layout: vertical;
	lines: 8;
	padding: 8px 0 10px 0;
	border: 2px dash 0px 0px;
	border-color: @separator;
}

#element {
	padding: 0px 10px;
	text-color: @foreground;
}

#element.selected {
	text-color: @selected;
}

#inputbar {
	children: [textbox-prompt-colon, entry, prompt];
	padding: 12px 10px;
	spacing: 0px;
}

#prompt {
	text-color: @hint;
	style: bold;
}

textbox-prompt-colon {
	expand: false;
	str: "> ";
	text-color: @prompt;
}

#entry {
	padding: 0;
	text-color: @foreground;
}
