* {
	accent: #61afef;
	background-color: @background;
	background: #21252E;
	font: "Source Code Pro Medium 10";
	foreground: #abb2bf;
	select: #222222;
	separator: #353b45;
}

#window {
	anchor: south;
	location: south;
	width: 100%;
}

#mainbox {
	border: 2px 0 0 0;
	border-color: @separator;
	background-color: @background;
	text-color: @foreground;
	children: [inputbar, listview, message];
	orientation: horizontal;
	padding: 12px 0;
}

#textbox {
	padding: 10px;
}

#listview {
	fixed-height: false;
	scrollbar: false;
	layout: horizontal;
	lines: 25;
}

#element {
	padding: 0 10px;
	text-color: @foreground;
}

#element.selected {
	text-color: @accent;
}

#inputbar {
	children: [prompt, textbox-prompt-colon, entry];
	padding: 0 10px;
	spacing: 0px;
	width: 390px;
}

#prompt {
	text-color: @accent;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	text-color: @accent;
}

#entry {
	padding: 0 10px;
	text-color: @foreground;
}
