# Pleasant Light

background           = #FFFFFF
foreground           = #1C1B1A
cursor-color         = #2C2B2A
cursor-text          = #FFFFFF
selection-background = #DCD9D6
selection-foreground = #1C1B1A

# 16-color ANSI palette (0–7 normal, 8–15 bright)
palette = 0=#3B3B3B
palette = 1=#9D4040
palette = 2=#738C48
palette = 3=#B57C39
palette = 4=#5E6EB4
palette = 5=#7E5A9B
palette = 6=#668F77
palette = 7=#C5C5C5
palette = 8=#565656
palette = 9=#C2614A
palette = 10=#8DA45B
palette = 11=#C4904C
palette = 12=#7489D4
palette = 13=#9C7FC3
palette = 14=#82A98E
palette = 15=#ECEBEA
