set selection-clipboard clipboard
set window-title-home-tilde "true"
set statusbar-home-tilde "true"
set font                        "Source Code Pro 10"
set default-bg                  "#282c34" 
set default-fg                  "#202020" 
set statusbar-fg                "#abb2bf"
set statusbar-bg                "#282c34"
set inputbar-bg                 "#282c34"
set inputbar-fg                 "#abb2bf"
set notification-error-bg       "#AC4142"
set notification-error-fg       "#151515"
set notification-warning-bg     "#AC4142"
set notification-warning-fg     "#151515"
set highlight-color             "#F4BF75"
set highlight-active-color      "#6A9FB5"
set completion-highlight-fg     "#303030"
set completion-highlight-bg     "#75B5AA"
set completion-bg               "#303030"
set completion-fg               "#75B5AA"
set notification-bg             "#90A959"
set notification-fg             "#151515"
set recolor-lightcolor          "#F1E3CA"
set recolor-darkcolor           "#3E3625"
set recolor                     "true"
set recolor-keephue             "false"
