#    -*- mode: org -*-


Archived entries from file /home/sean/dotfiles/dotfiles.org


* Bashrc
  :PROPERTIES:
  :header-args:bash: :tangle ~/.bashrc :comments org :padline no
  :ARCHIVE_TIME: 2022-10-23 Sun 14:53
  :ARCHIVE_FILE: ~/dotfiles/dotfiles.org
  :ARCHIVE_OLPATH: Shell and terminal
  :ARCHIVE_CATEGORY: dotfiles
  :END:

  If not running interactively, don't do anything

  #+BEGIN_SRC bash
    [[ $- != *i* ]] && return
  #+END_SRC

  Include scripts tangled from [[*Misc Scripts]]

  #+BEGIN_SRC bash
    export PATH=$PATH:$HOME/.bin/
  #+END_SRC

  Set editor to script tangled from [[*editor]].

  #+BEGIN_SRC bash
    export EDITOR=editor
  #+END_SRC

  Go related settings. Using a non-standard go path.

  #+BEGIN_SRC bash
    export GOPATH=$HOME/.go
    export PATH=$PATH:$HOME/.go/bin
  #+END_SRC

  Stack installs binaries here. Needed since I'm using stack to manage xmonad.

  #+BEGIN_SRC bash
    export PATH=$PATH:$HOME/.local/bin
  #+END_SRC

  Get the number of threads by counting occurrences of "processor" in cpu info.

  #+name: num-threads
  #+BEGIN_SRC bash :tangle no
    grep -c ^processor /proc/cpuinfo
  #+END_SRC

  #+RESULTS:
  : 16

  Set number of threads for julia to the number of threads counted by the
  machine tangling this file.

  #+BEGIN_SRC bash :noweb yes
    export JULIA_NUM_THREADS=<<num-threads()>>
  #+END_SRC

  Include cargo binaries in path.

  #+BEGIN_SRC bash
    export PATH=$PATH:$HOME/.cargo/bin
  #+END_SRC

  Include [[https://github.com/leanprover/elan][elan]] binaries in path.

  #+BEGIN_SRC bash
    export PATH=$PATH:$HOME/.elan/bin
  #+END_SRC

  I like colors in my =ls= output.

  #+BEGIN_SRC bash
    alias ls='ls --color=auto'
  #+END_SRC

  Set prompt.

  #+BEGIN_SRC bash
    PS1='[\u@\h \W]\$ '
  #+END_SRC

* Git
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-10-23 Sun 14:53
  :ARCHIVE_FILE: ~/dotfiles/dotfiles.org
  :ARCHIVE_CATEGORY: dotfiles
  :END:

  Global git configurations.

  #+BEGIN_SRC conf :tangle ~/.gitconfig
    [user]
        email = scsmithr@gmail.com
        name = Sean Smith
        signingkey = BA3E3A399960AD0D
    [commit]
        gpgsign = true
    [core]
        editor = editor
        excludesfile = /home/sean/.gitignore
    [http]
        cookiefile = /home/sean/.gitcookies
    [github]
        user = scsmithr
    [init]
        defaultBranch = main
  #+END_SRC

  Ignore some things globally.

  #+BEGIN_SRC conf :tangle ~/.gitignore
    worktree/
    vendor/
    node_modules/
    .log/
    .ccls-cache/
  #+END_SRC

  Add new new diff mode for org mode files. This allows for customizing the hunk
  header for org mode related diffs.

  #+BEGIN_SRC conf :tangle ~/.config/git/attributes
    ,*.org diff=org
  #+END_SRC

  Add regex to use org headers for diff headers. This will get the previous
  header, which won't be the parent header in some cases, but that's still good
  enough to provide context.

  #+BEGIN_SRC conf :tangle ~/.gitconfig
    [diff "org"]
        xfuncname = "^(\\*+ +.*)$"
  #+END_SRC

  Add diff and regex for markdown files as well.

  #+BEGIN_SRC conf :tangle ~/.config/git/attributes
    ,*.md diff=md
  #+END_SRC

  Regex only supports headers with =#= characters. I never use the alternative
  way of denoting headers, so this is good enough for my use case.

  #+BEGIN_SRC conf :tangle ~/.gitconfig
    [diff "md"]
        xfuncname = "^(#+ +.*)$"
  #+END_SRC
