Xcursor.size: 32

URxvt.font: xft:Source Code Pro:size=12
URxvt.boldFont: xft:Source Code Pro:size=12:Bold
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.cursorBlink: true
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: false
! Remove iso popups when pressing ctrl-shift
URxvt.iso14755: false
URxvt.iso14755_52: false

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base3
*foreground:            S_base00
*fadeColor:             S_base3
*cursorColor:           S_base01
*pointerColorBackground:S_base1
*pointerColorForeground:S_base01

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_red

!! green dark/light
*color2:                S_green
*color10:               S_green

!! yellow dark/light
*color3:                S_yellow
*color11:               S_yellow

!! blue dark/light
*color4:                S_blue
*color12:               S_blue

!! magenta dark/light
*color5:                S_magenta
*color13:               S_magenta

!! cyan dark/light
*color6:                S_cyan
*color14:               S_cyan

!! white dark/light
*color7:                S_base2
*color15: S_base3

Xft.Hinting: 0
Xft.Antialias: 1
Xft.HintStyle: "hintnone"
