# Tmux config

set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# New prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mode-keys vi

# copy
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe 'xsel -ib'

# Don't jump to bottom after mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Easy config reload
bind r source-file ~/.tmux.conf

# bells
set -g visual-bell off
set -g bell-action any

# Faster escape
set -g escape-time 10

# Don't allow window rename
set -g allow-rename off

# Automatically renumber windows
set -g renumber-windows on

# Rename session won't have current session name
unbind '$'
bind -r '$' command-prompt -p "rename session:" "rename-session '%%'"

# Rename window won't have current name
unbind ,
bind -r , command-prompt -p "rename window:" "rename-window '%%'"

# Open a new "tab" with alt-t
bind -n M-t new-window -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Switch between windows using alt-number
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# Swap windows left or right with alt-, and alt-.
bind -n M-, swap-window -t -1
bind -n M-. swap-window -t +1

# Switch pane with alt-{h,j,k,l}
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Kill pane
bind -n M-C kill-pane

# Enable mouse
set -g mouse on

# Do not limit window size if only one client is viewing it
setw -g aggressive-resize on

set-option -g history-limit 8000

#
# Looks
#

# Status bar
set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=brightblack]#S - "
set -g status-right ""
set -g status-left-length 70

# Window titles
set -g window-status-current-fg white
set -g window-status-current-bg black
set -g window-status-current-attr none
set -g window-status-format "#[fg=white]#I:#W"
set -g window-status-current-format "#[fg=blue]#I:#W"

set -g window-status-activity-attr none
set -g window-status-bell-attr none

# border colours
set -g pane-border-fg brightblack
set -g pane-active-border-fg brightblack

# Prompts
set -g message-bg black
set -g message-fg yellow
set -g message-attr none
